# ALX2_SWD6_G3-G1

./: Group-one Details.xlsx  LICENSE  README.md
AmazonAutmoation/: pom.xml  testng.xml
AmazonAutmoation/src/main/java/com/amazon/pages/: AddToCartPage.java  BasePage.java  CartPage.java  Checkout.java  ContinuePage.java  CountryPage.java  HomePage.java  LanguagePage.java  LoginPage.java  Main.java  ProductDetailPage.java  ProductsListingPage.java  RegisterPage.java  RegisterPageContinue.java  WishlistConfirmation.java  WishlistPage.java  _10_AddToCartPage.java  _11_CartPage.java  _12_Checkout.java  _13_LanguagePage.java  _14_CountryPage.java  _1_BasePage.java  _2_HomePage.java  _3_1_LoginPage.java  _3_2_RegisterPage.java  _3_3_RegisterPage.java  _6_ProductsListingPage.java  _7_ProductDetailPage.java  _8_WishlistConfirmation.java  _9_WishlistPage.java
AmazonAutmoation/src/main/resources/: logging.properties  simplelogger.properties
AmazonAutmoation/src/test/java/com/amazon/base/: BaseTest.java  ExtentReportManager.java
AmazonAutmoation/src/test/java/com/amazon/data/: DataBase.java
AmazonAutmoation/src/test/java/com/amazon/tests/Register/: RegisterPage.java  RegisterTest.java  TC_1_Register.java
AmazonAutmoation/src/test/java/com/amazon/tests/account/: AccountTest.java
AmazonAutmoation/src/test/java/com/amazon/tests/cart/: TC_1_AddToCart.java  TC_2_OpenCart.java  TC_3_DeleteProductFromCart.java  _1_AddToCart.java  _2_OpenCart.java  _3_DeleteProductFromCart.java
AmazonAutmoation/src/test/java/com/amazon/tests/footer/: TC_1_ChangeStore.java  _1_ChangeStore.java
AmazonAutmoation/src/test/java/com/amazon/tests/header/: TC_1_ChangeLanguage.java  _1_ChangeLanguage.java
AmazonAutmoation/src/test/java/com/amazon/tests/login/: LoginTests.java  TC_1_Login.java
AmazonAutmoation/src/test/java/com/amazon/tests/pdp/: PDPTest.java
AmazonAutmoation/src/test/java/com/amazon/tests/plp/: PLPTest.java
AmazonAutmoation/src/test/java/com/amazon/tests/wishlist/: TC_1_AddToWishlist.java  TC_2_OpenWishlist.java  TC_3_UndoRemoveProductFromList.java  TC_4_RemoveProductFromList.java  _1_AddToWishlist.java  _2_OpenWishlist.java  _3_UndoRemoveProductFromList.java  _4_RemoveProductFromList.java
AmazonAutmoation/test-output/: ExtentReport.html
QACart-Selenium-Java-Automation/: pom.xml
QACart-Selenium-Java-Automation/src/: Main.java
